-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 28 2022 г., 19:14
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `trgames`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bignews`
--

CREATE TABLE IF NOT EXISTS `bignews` (
  `idnews` int(11) NOT NULL AUTO_INCREMENT,
  `текст` varchar(700) NOT NULL,
  `img` varchar(30) NOT NULL,
  `заголовок` varchar(100) NOT NULL,
  PRIMARY KEY (`idnews`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) NOT NULL,
  `ava` varchar(20) NOT NULL,
  `Коммент` varchar(300) NOT NULL,
  `userlog` varchar(20) NOT NULL,
  `idigropr` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `ava`, `Коммент`, `userlog`, `idigropr`) VALUES
(1, 'img171.jpg', 'отличный игропрактик, игра прошла отлично', 'kent', 1),
(2, 'img172.jpg', 'СПасибо за прекрасную организацию.', '123', 2),
(9573, 'question.jpg', 'Прекрасный игропрактик!', 'SoNaive', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `mess`
--

CREATE TABLE IF NOT EXISTS `mess` (
  `idmess` int(10) NOT NULL AUTO_INCREMENT,
  `text` varchar(600) NOT NULL,
  `idIgroka` varchar(20) NOT NULL,
  `idRukovodit` varchar(20) NOT NULL,
  PRIMARY KEY (`idmess`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `mess`
--

INSERT INTO `mess` (`idmess`, `text`, `idIgroka`, `idRukovodit`) VALUES
(5, 'да да да', 'Admin', 'kent'),
(13, 'чо аниме', 'kent', 'ekatze'),
(15, 'Опыт работы 5 лет, высшее образование психолога и тд.', 'Kira', 'Admin'),
(16, 'Здравствуйте!', 'Kira', 'MilaYa');

-- --------------------------------------------------------

--
-- Структура таблицы `newspraktic`
--

CREATE TABLE IF NOT EXISTS `newspraktic` (
  `idnews` int(10) DEFAULT NULL,
  `img` varchar(20) NOT NULL,
  `text` longtext NOT NULL,
  `Заголовок` varchar(100) NOT NULL,
  `idRukovodit` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `newspraktic`
--

INSERT INTO `newspraktic` (`idnews`, `img`, `text`, `Заголовок`, `idRukovodit`) VALUES
(NULL, 'Снимок.PNG', 'Мои трансформации этого года - все вокруг темы Быть, а не казаться. Много внутренней работы провела, разбираясь в своем отношении к этому. И эта работа еще не закончена. ⠀ Сейчас могу сказать, что для меня это про: 1.позволить себе проявиться в этом мире такой какая ты есть 2.искренность, честность, открытость в первую очередь перед самой собой 3.признавать свои слабости, несовершенства, разрешить себе быть неидеальной во внешности, работе, поступках 4.быть свободной от критики или похвалы других людей, можно быть неудобной ⠀ Всё это невозможно без приятия себя. А для этого нужно знать себя. Быть в контакте со своим телом, ощущать малейшие изменения в нем. Слышать свой внутренний голос, понимать свои #желания. Знать свои ценности, границы, пределы допустимого. ⠀ Быть самой главной ценностью в своей жизни! ⠀ И я против крайностей. Я живу в обществе и с уважением отношусь к окружающим.  И если ситуация не критичная, не буду высказывать свое негативное мнение, человеку, просто потому что я это мнение имею, если он не просит обратной связи. Тут в целом про внутреннее уважение к людям и про адекватность.\n⠀\nА узнавать себя можно каждый день и бесконечно долго. Мы меняемся вместе с новым опытом, который может случаться ежедневно. Я часто стала произносить: «Ого, и вот это я тоже могу! Круто!»\n⠀\nВ познании себя очень хорошо помогают трансформационные игры. Я этим с удовольствием пользуюсь, участвуя в играх коллег. От всей души желаю и вам попробовать, если еще не знакомы с этим прекрасным инструментом.\n', 'Быть, а не казаться', '1'),
(NULL, '2новость.PNG', 'Все мы из детства и наши установки оттуда же. Из детства мы тащим штампы по которым нам «разрешалось жить». Это когда родителями поощрялось что-то в нас, нас принимали с условием, одобряли, когда мы что-то делали или не делали. Впоследствии мы для одобрения ставим на место родителей других людей. Таким образом сформировалась зависимость от запретов и разрешений. Запрет №1 Не будь самим собой ⠀ 1. Это приказание могут передавать родители, у которых родилась «девочка» , а они хотели мальчика или наоборот. 2. Родители испытывают неприязнь к себе, но чтобы не чувствовать дискомфорт, пытаются через своих детей искоренить раздражитель 3. родители несут в себе информацию «как надо» и если ребенок не соответствует инструкции, его пытаются под эту инструкцию «подогнать» 4. родители создают себе образ идеального ребенка, поэтому положительно реагируют лишь на те аспекты, которые соответствуют данному образу. 5. а вот я в твоем  возрасте….. 6. родители не принимают кого-то из родственников, поэтому идет отрицание через ребенка своих родственников: ты такая же как твой отец. ты такая же упрямая как баба катя. ⠀ Решения, принятые  ребенком: ⠀ 1. я докажу, что я лучшая 2. я нацеплю маску той, какую  хотят видеть 3. я буду лицемерить, чтобы не узнали какая  на самом деле 4. я буду мужиком своему мужику (если хотели мальчика) 5. я буду как леночка (если сравнивали с кем-то) ⠀ К чему это привело: ⠀ - проживать не свою жизнь - играть роль, а не позволять себе быть собой - частые депрессии, апатии, сливы энергии на подражание - живя не своей жизнью судьба складывается по сценарию того, кому подражает.', 'Запреты. Часть 1', '1'),
(NULL, '2новость.PNG', 'Запрет №2 Не расти (оставайся маленькой) ⠀ 1. Чаще всего такое приказание получают младшие дети в семье или единственный ребенок в том случае, когда родители либо решают, либо знают, что больше не смогут иметь детей.  2. Это случается потому, что родители свою ценность видят в исполнении роли хорошей матери или отца. Когда их ребенок становится взрослым, они больше не чувствуют значимости в этом мире. Поэтому дети таких родителей часто болеют, живут на иждивении или с ними что-то случается, лишь потому что только так можно поддерживать данный сценарий.  3. Иногда приказание «не расти» передается в смысле «Не покидай меня». Таким образом взрослый ребенок может всю жизнь жить с матерью.  4. Либо родители сами дети и им нужен «товарищ», поэтому страшно, что ребенок вырастит и игры родителей станут не интересны.  5. Еще одним вариантом  «Не расти» является приказание «Не будь привлекательной, сексуальной». Обычно передается либо матерью из-за страха, что с девочкой что-то случится. Либо отцом, чье отношение к дочери бессознательно как к своей женщине» ⠀ Решения, принятые ребенком: ⠀ 1. Проблемы для меня ресурсны 2. Болеть выгодно 3. Инфантилизм в отношениях – возьмут на ручки - Ничего не умею, ничего не понимаю, дайте инструкцию, думать не могу, решите все за меня - Игра в «Дуру» ⠀ К чему привело: ⠀ - Не видим реальной ситуации. Жизнь  иллюзиях - Беспочвенные надуманные ожидания - Обиды и претензии - Разочарование в людях - Разуверование в происходящем', 'Запреты. Часть 2', '1'),
(NULL, '3новость.PNG', ' Мегаполис - это жизнь на высоких скоростях, это концентрация соблазнов, искушений, побед. Часто попадая в этот безжалостный ритм нам трудно удержаться и не потерять себя. ¬ Игра MegaPolis о том, как живя в большом городе находиться в балансе и гармонии с собой, быть в потоке жизни и сохранить себя для себя. ¬ Эта игра- осознание в которой можно посмотреть на свою жизнь с высоты, с разных ракурсов, увидеть полную картину и понять, что и как можно изменить к лучшему в этой карусели жизни. ¬ Игра поможет найти ответы на многие важные вопросы, например о:  - выборе целей - расстановке приоритетов - отношениях с близкими, коллегами, друзьями, партнерами - бизнесе - финансах - скрытых талантах - предназначении - признании себя как личности, профессионала ¬ Играть можно всем, с 18 лет, у кого есть вопросы и кто не знает, что сделать, чтобы сдвинутся с мертвой точки. ¬ Игра настольная с полем, фишками, карточками. Можно играть группой или индивидуально, онлайн или офлайн в Санкт-Петербурге. Продолжительность - 3,5-4 часа при оптимальном количестве игроков 4-5 человек.', 'Новая игра', '1'),
(NULL, '111111.jpg', 'Место силы…   - это то место, где можно наполнить себя ресурсами, вдохновением, силами, где мы лучше и эффективнее всего восстанавливаемся после значительных энергозатрат  Для меня таким местом, в первую очередь, является моя семья, мои родные люди. Общение с ними, совместный отдых и время.  Многие писатели и поэты воспевали в своих произведениях родные места… Время, проведённое на родной земле, даёт мне силы и энергию для решения новых задач. ', 'Место силы', '9'),
(NULL, '11123333.jpg', 'ВЗАИМНОСТЬ…  интересное и прекрасное слово… давайте посмотрим на него по-другому... Часто в жизни нас что-то не устраивает. Где-то кажется непонятным, несправедливым, что-то не работает, как бы ты ни  старался… Хочется перемен, позитивных перемен! Счастья! При этом кто-то продолжает сидеть и ждать, что КОГДА - НИБУДЬ всё изменится, как в известной детской песне, а кто-то принимает решение сделать это самостоятельно. И, как вариант, обращается к специалисту: ПСИХОЛОГУ/КОУЧУ и т.д. или ищет ответы в других источниках. Не суть. И вот приходит ОН, например, к специалисту, и слышит: «Если хочешь что-то изменить в своей жизни, то начни с СЕБЯ!" Ну, хорошо, с себя так с себя, - решает человек. И начинается работа. Это труд не 1 ДНЯ . И он старается, работает над своими убеждениями, установками, мыслями, действиями. Потом проходит какое-то время (день, неделя, может и две...). И в какой-то момент он смотрит по сторонам и видит: "А мир то прежний! Ничего не изменилось! Всё ради чего я столько времени старался, работал над собой, делал непривычные действия... Все в пустую! Начальник (муж, жена,  близкий друг и т. д) - все те же... А я так рассчитывал, что они оценят мои старания и тоже изменятся..."  И мотивация падает. Сдувается как воздушный шар. Человек делает выводы, что оказывается его старания никому нах.. не нужны! От попыток позитивно мыслить и следа не остается! И он возвращается к тому, откуда начал. А зачем? Все равно никто не ценит! Дальше проходит время. Человек продолжает жить в привычной своей парадигме. Делает все как обычно. И снова его не устраивает то, как он живет. Недовольство растет, всё и все бесят, замкнутый круг получается. И человек снова желает все изменить. История повторяется.', 'Взаимность', '9'),
(NULL, '1новость.jpg', 'За повышенным аппетитом могут скрываться раздражение или обида, тревога или одиночество, напряженность от работы или неудовлетворенность семейными отношениями. Такие аспекты как печаль, грусть, злость, разочарование, желание отомстить, пережитое горе, зависть – частые гости в нашей душе. В таких состояниях питание из физиологичного акта поддержания здоровья превращается в обычай или обряд, который поддерживает психическое равновесие.  Выделяют несколько основных причин появления лишнего веса:  Подсознательное желание защититься от внешнего мира. Жировая прослойка выступает в роли своеобразного защитного панциря – чем она толще, тем в большей безопасности чувствует себя человек. Нехватка внимания. Чаще всего эта проблема проявляется в детстве – когда ребенку не хватает родительского внимания, он бессознательно начинает набирать вес, чтобы тем самым стать заметнее для окружающих. Заедание волнения и стресса. Если в детстве конфета была лучшим утешением, неудивительно, что по мере взросления эти механизмы останутся актуальны. С помощью вкусной еды человек старается снять нервное напряжение, заглушить переживания, избавиться от негативных эмоций. Низкая самооценка, желание угодить партнеру. Сюда входят разные случаи – и те, когда человек набирает лишний вес для того, чтобы казаться солиднее в глазах окружающих, и те, когда мы бессознательно «меняем» свою фигуру в соответствии с чужими вкусами. Корень у обеих проблем один – неуверенность в себе. Психологическое или физическое насилие. Становясь непривлекательными, они словно пытаются себя обезопасить от повторения подобных ситуаций. Нежелание нравиться противоположному полу. Такое тоже бывает – некоторым женщинам не нужно внимание мужчин по разным причинам, и таким образом они заранее себя «спасают». Получение удовольствия. Когда человек не умеет радоваться другим вещам, вкусная еда зачастую становится для него единственным источником удовольствия. Похудение как смысл жизни. Некоторые женщины в принципе никогда не бывают довольны своей фигурой – они до последнего сидят на жестких диетах. . Физиология тут ни при чем – дело именно в мнимой цели похудеть. Избыточный вес имеет не только минусы, но и плюсы. Именно это и называют «вторичной выгодой». Итак, если у вас есть лишний вес, значит он вам зачем-то нужен. Следовательно, одним из первых шагов на пути к избавлению от пищевой зависимости и от лишнего веса будет выяснение причин, которые побуждают его набирать. Обычно такая выгода не одна. Найти свои вторичные выгоды стоит для того, чтобы снизить лишний вес и сохранить этот результат. Случается, что выгоды от наличия лишнего веса превышают те преимущества, которые дает стройность. В этом случае вес с трудом снижается и быстро возвращается обратно. ', 'Лишний вес?', '10'),
(NULL, '1новость.jpg', 'Наиболее распространенные причины вторичной выгоды от лишнего веса, то есть, благодаря лишнему весу можно: 1. снять ответственность за себя и свою жизнь, 2. играть роль жертвы и вызывать сочувствие,. 3.  уйти от обременительных обязанностей и работы, 4. оправдать свои жизненные неудачи, 5.  получить любовь и заботу близких, 6.  уйти от нежелательных мыслей, чувств и эмоций.  Лишний вес помогает: - избежать ревности партнера, - привлечь внимание окружающих, - быть более напористым и более агрессивным, - забыть о себе и быть полезным для значимых людей, - казаться добрым и хорошим, -  находить общие темы в общении, легко находить взаимопонимание, - выглядеть авторитетно, солидно, «весомо». Как решить проблему? Если дело именно в психосоматике, никакие диеты и спорт не дадут устойчивый результат. Пока вы не разберетесь с причинами, а не стоит забывать, что причин у лишнего веса множество, он так и будет возвращаться. Разумеется, на одной психологии уехать тоже не получится – специалисты рекомендуют действовать в комплексе, то есть использовать и психологические, и физические методы.', 'Лишний вес?', '10'),
(NULL, '2новость.jpg', 'Доброго дня, друзья! Мне очень хочется познакомить вас с метафорическими картами, как с инструментом, с которым вы тоже можете работать. Если вы сами хотите провести себе мини-сессию или получить подсказку на свой вопрос из своего подсознания, то вы можете сделать это самостоятельно, а я постараюсь вам в этом помочь. И так, как можно получить ответ от метафорической карты? ⠀ 1. Задайте себе вопрос, на который вы хотите получить ответ или ситуацию, в которой вам нужна подсказка ⠀ 2. Расслабьтесь, сделайте вдох-выдох - это всего лишь картинка ⠀ 3. Какая первая мысль пришла вам в голову, когда вы увидели изображение? ⠀ 4. Если вы не можете сразу понять о чем вам говорит изображение, просто начните вслух его описывать не думая о запросе. ⠀ 5. Как вы думаете, почему именно эта мысль пришла вам? ⠀ Можно пойти еще глубже: 1. Какую вашу жизненную ситуацию напоминает вам эта карта? ⠀ 2. Кто герой этой карты? Попробуйте его понять и оценить, как он попал в эту ситуацию? ⠀ 3. С учетом всего вышеописанного, как ему выйти из ситуации? Если сложно на этот вопрос ответить, то задайте его по-другому: а если бы вы знали, то как этот герой бы действовал или вышел из ситуации? ⠀ Такой способ хорош, когда здесь и сейчас нужен срочный ответ или принять решение, но при глубокой консультации одной карты не достаточно и тогда, на сессии мы достаем следующую карту, и следующую, пока не получим ответы на все вопросы. ⠀ Пусть на все ваши задачи найдется решение, а за более глубоким разбором приходите на личную консультацию, буду рада помочь, напишите мне в личные сообщения и мы с вами договоримся.', 'КАК ПОЛУЧИТЬ ОТВЕТ ОТ МЕТАФОРИЧЕСКОЙ КАРТЫ?', '10');

-- --------------------------------------------------------

--
-- Структура таблицы `svyaz_rasp_igrok_prepod`
--

CREATE TABLE IF NOT EXISTS `svyaz_rasp_igrok_prepod` (
  `idRukovodit` int(10) NOT NULL,
  `KodRasp` int(10) NOT NULL,
  `idIgroka` int(10) NOT NULL,
  `idsvyazi` int(10) NOT NULL,
  UNIQUE KEY `KodRasp` (`KodRasp`),
  KEY `KodRasp_2` (`KodRasp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `svyaz_rasp_igrok_prepod`
--

INSERT INTO `svyaz_rasp_igrok_prepod` (`idRukovodit`, `KodRasp`, `idIgroka`, `idsvyazi`) VALUES
(3, 1, 482, 80),
(1, 2, 482, 94),
(1, 3, 482, 74),
(1, 17, 482, 71),
(1, 34, 66, 71),
(1, 59, 913, 58);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `idUser` int(10) NOT NULL,
  `priority` int(10) NOT NULL,
  `login` varchar(20) NOT NULL,
  `pass` varchar(20) NOT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`idUser`, `priority`, `login`, `pass`) VALUES
(9, 2, 'Maiya', '123456'),
(10, 2, 'Rimma', '1234567'),
(23, 2, 'MilaYa', '12345'),
(29, 0, 'SoNaive', '672'),
(33, 1, 'Admin', 'Admin'),
(95, 0, 'Sara', '12345676');

-- --------------------------------------------------------

--
-- Структура таблицы `группа`
--

CREATE TABLE IF NOT EXISTS `группа` (
  `idGroup` int(10) NOT NULL,
  `Статус группы` int(11) NOT NULL,
  `Начало` int(11) NOT NULL,
  `Конец` int(11) NOT NULL,
  `idRukovodit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `игрок`
--

CREATE TABLE IF NOT EXISTS `игрок` (
  `Фамилия` varchar(20) NOT NULL,
  `Имя` varchar(20) NOT NULL,
  `Отчество` varchar(20) NOT NULL,
  `Возраст` varchar(10) NOT NULL,
  `Пол` varchar(20) NOT NULL,
  `О себе` varchar(200) NOT NULL,
  `idGamer` int(100) NOT NULL,
  `login` varchar(20) NOT NULL,
  `ava` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `игрок`
--

INSERT INTO `игрок` (`Фамилия`, `Имя`, `Отчество`, `Возраст`, `Пол`, `О себе`, `idGamer`, `login`, `ava`) VALUES
('Семеновна', 'Валерия', 'Денисовна', '25', 'Ж', '', 1, 'Lera', ''),
('Ta', 'Dick', 'TorJkee', '', 'm', '79227221', 482, 'kent', 'pic04.jpg'),
('Гурьянова', 'Луна', 'Вячеславовна', '', 'Ж', 'Женщина', 66, 'SoNaive', 'авкаа.jpg'),
('Кравченко', 'Кира', 'Дмитриевна', '', 'Ж', 'Город Санк-Петербург', 913, 'Kira', 'аватаркаполь.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `игропрактик`
--

CREATE TABLE IF NOT EXISTS `игропрактик` (
  `idRukovodit` int(10) NOT NULL,
  `Имя` varchar(20) NOT NULL,
  `Фамилия` varchar(20) NOT NULL,
  `Отчество` varchar(20) NOT NULL,
  `Возраст` varchar(20) NOT NULL,
  `Опыт` varchar(20) NOT NULL,
  `Образование` varchar(20) NOT NULL,
  `Телефон` varchar(20) NOT NULL,
  `Почта` varchar(20) NOT NULL,
  `Фото` varchar(10) NOT NULL,
  `О себе` varchar(1000) NOT NULL,
  `img` varchar(20) NOT NULL,
  `login` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `игропрактик`
--

INSERT INTO `игропрактик` (`idRukovodit`, `Имя`, `Фамилия`, `Отчество`, `Возраст`, `Опыт`, `Образование`, `Телефон`, `Почта`, `Фото`, `О себе`, `img`, `login`) VALUES
(1, 'Людмила', 'Гурьянова', 'Витальевна', '42', '5 лет', 'СПбГУ', '89378942947', 'mila__ya@mail.ru', '', 'Моё имя Людмила Гурьянова. Я коуч, сертифицированный игропрактик специалист по метафорическим ассоциативным картам ведущая игры «Встреча с собой»\nМоя профессиональная деятельность долгое время была связана только с работой по найму в сфере финансов, пока я не познакомилась с коучингом и метафорическими картами. Уже потом я открыла для себя еще один мощный инструмент для самоисследования - трансформационные игры. Очень его люблю и с удовольствием провожу игры для желающих и ищущих ответы людей. Это один из самых экологичных инструментов, помогающих получить результаты, обходя сопротивление и ловушки подсознания.\nЭтот блог посвящен увлекательному миру трансформационных игр, мак, техникам самоисследования.\nЖиву в прекрасном Санкт-Петербурге, замужем, мама взрослой самостоятельной дочери.\n', 'Авка.PNG', 'MilaYa'),
(9, 'Майя', 'Полозкова', 'Олеговна', '43', '15 лет', 'СПбГУ', '89378942947', 'maiya@mail.ru', '', 'Я – Майя Полозкова, практикующий психолог, НЛП-практик, ведущая трансформационных игр. Помогаю решить жизненные задачи разного уровня, найти причины их возникновения и трансформировать. В этом мне помогают: рансформационные игры («Встреча с собой», «Тот, кто играет меня», автор - Оксана Гордина), МАК (метафорические ассоциативные карты), НЛП (нейро-лингвистическое программирование). Я родилась в Уфе – столице Республики Башкортостан, сейчас живу в Санкт-Петербурге. В психологии с 2000 года. У меня высшее психологическое образование (квалификации – преподаватель психологии, организационный психолог). Около 15 лет проработала в государственных учреждениях. В настоящее время занимаюсь частной практикой. Провожу консультации в онлайн /оффлайн форматах. Сейчас мое любимое направление – игропрактика! Играть любят все, все мы родом из детства, как говорится, а трансформационная игра – это вдвойне выгодно! В ней мы можем легко обойти ловушки нашего ума, осознать причины возникновения сложившей', '11222.jpg', 'Maiya'),
(10, 'Римма', 'Миролюбова', 'Владимировна', '44', '10 лет', 'ОГПУ', '89378942947', 'Rimma@yandex.ru', '', 'Меня зовут Римма Миролюбова, я практический психолог, арт-терапевт, мастер по работе с метафорическими картами, тренер правополушарного (интуитивного) рисования. Я помогаю найти ответы на волнующие вопросы, понять себя, достичь желаемого, сделать сложный жизненный выбор, изменить жизнь к лучшему. По закону жанра, дальше я должна описать свою печальную историю, которая привела меня в профессию, но по прошествии лет и личной терапии скажу, что жизнь была сложная, но интересная. Неудачный первый брак и длительные (14 лет), токсичные отношения с зависимым человеком со всеми вытекающими последствиями из которых я искала выход и привели меня в психологию. Вместо консультаций я решила получить второе образование, поступила в ОГПУ г.Оренбурга на психолога, чтобы самой разобраться в своей жизни. Этого мне было недостаточно, потому что в университете в основном дают теоретические знания, а мне нужна была практика. Окончила очно-заочную школу «Практической психологии» в Восточной экономико-юридич', 'авка.jpg', 'Rimma');

-- --------------------------------------------------------

--
-- Структура таблицы `расписание`
--

CREATE TABLE IF NOT EXISTS `расписание` (
  `KodRasp` int(10) NOT NULL,
  `idGroup` int(10) NOT NULL,
  `День недели` varchar(20) NOT NULL,
  `Время` varchar(30) NOT NULL,
  `Дата` varchar(10) NOT NULL,
  `Название` varchar(30) NOT NULL,
  `idRukovodit` int(10) NOT NULL,
  PRIMARY KEY (`KodRasp`),
  UNIQUE KEY `KodRasp` (`KodRasp`),
  KEY `KodRasp_2` (`KodRasp`),
  KEY `KodRasp_3` (`KodRasp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `расписание`
--

INSERT INTO `расписание` (`KodRasp`, `idGroup`, `День недели`, `Время`, `Дата`, `Название`, `idRukovodit`) VALUES
(24, 0, 'Четверг', '14:00 - 16:00', '24.06.2021', 'Встреча с собой', 9),
(34, 0, 'Среда', '14:00 - 16:00', '12.06.2021', 'Встреча с собой', 1),
(59, 0, 'Пятница', '14:00 - 16:00', '15.06.2021', 'МегаПолис', 1),
(90, 0, 'Понедельник', '11:00 - 13:00', '12.06.2021', 'Встреча с собой', 10);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
